bike1;Red;available
bike2;Blue;available
bike3;Green;rented
bike4;Black;available
bike5;Gray;rented
bike6;Orange;rented
bike7;Black;available
bike8;Yellow;available
bike9;Silver;available
bike10;Blue;rented
bike11;Brown;available
bike12;Red;rented
bike13;Gray;rented
bike14;Green;available
bike15;Black;available

1110983269;Jón;8987732;jonasgeir@gmail.com
2002022020;Guðjón;8621289;gudjona2002@gmail.com
0210562389;Björg;8621029;bjorging@gmail.com
3494832238;Halldór;6543434;halldor@gmail.com
1207021120;Sigrún;9867423;sigrun@gmail.com
6092384436;Sigurður;7653434;siggi@gmail.com


Sigrún;W;bike3
Sigurður;H;bike5
Björg;W;bike6
Guðjón;H;bike10
Jón;D;bike12
Halldór;D;bike13